{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"81fb01f529890e46","type":"group","x":100,"y":2620,"width":340,"height":1140,"label":"Spine vpn outer"},
		{"id":"18b8a95aba8beddf","type":"group","x":-890,"y":2751,"width":300,"height":1009,"label":"Spine"},
		{"id":"b5ea7b6cab814a29","type":"group","x":-960,"y":800,"width":800,"height":350,"label":"未命名组"},
		{"id":"8ba7ad0bdaf39584","type":"group","x":-339,"y":2751,"width":179,"height":1009,"label":"FW"},
		{"id":"cea5a1ac05e6205f","type":"group","x":-720,"y":1390,"width":320,"height":510,"label":"未命名组"},
		{"id":"0194860800a74806","type":"group","x":-1380,"y":1390,"width":300,"height":510,"label":"未命名组"},
		{"id":"fc8352414d04b2b2","type":"group","x":-360,"y":1390,"width":280,"height":510,"label":"未命名组"},
		{"id":"832f26865e5fc621","type":"group","x":0,"y":1390,"width":280,"height":510,"label":"未命名组"},
		{"id":"95a4aa2c65447fdf","type":"group","x":-880,"y":2810,"width":1300,"height":100,"label":"Area 2"},
		{"id":"1e80f487a9601dea","type":"group","x":-880,"y":3000,"width":1300,"height":100,"label":"Area3"},
		{"id":"0d4d0b150a4a32d5","type":"group","x":-880,"y":3186,"width":1300,"height":100,"label":"Area4"},
		{"id":"6a4c87e79eb0a019","type":"group","x":-880,"y":3400,"width":1300,"height":100,"label":"Area5"},
		{"id":"36338fc45e7641a1","type":"group","x":-880,"y":3620,"width":1300,"height":100,"label":"Area6"},
		{"id":"72cad380e49f165c","type":"group","x":-1020,"y":1390,"width":220,"height":510,"label":"未命名组"},
		{"id":"b0f71569bcea6b15","type":"group","x":660,"y":2550,"width":300,"height":310,"label":"出口"},
		{
			"id":"1699779a69146921",
			"type":"text",
			"text":"stu ospf 2 route 10.1.1.1",
			"styleAttributes":{},
			"x":-870,
			"y":2821,
			"width":260,
			"height":60
		},
		{
			"id":"8f479810dddc069e",
			"type":"text",
			"text":"iot ospf 3 route 10.1.1.2",
			"styleAttributes":{},
			"x":-1000,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"17f1bf2f5d4e3d75",
			"type":"text",
			"text":"stu ospf 2 route 10.1.1.1",
			"styleAttributes":{},
			"x":-1360,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"0b112785cef5ffb0",
			"type":"text",
			"text":"Spine",
			"styleAttributes":{},
			"x":-1280,
			"y":1360,
			"width":100,
			"height":60
		},
		{
			"id":"b4a5509670778cb6",
			"type":"text",
			"text":"man",
			"styleAttributes":{},
			"x":-471,
			"y":4920,
			"width":141,
			"height":60
		},
		{
			"id":"28df82a2227e6f5d",
			"type":"text",
			"text":"stu",
			"styleAttributes":{},
			"x":-960,
			"y":4780,
			"width":141,
			"height":60
		},
		{
			"id":"67798633c0425e8b",
			"type":"text",
			"text":"tea",
			"styleAttributes":{},
			"x":-960,
			"y":4600,
			"width":141,
			"height":60
		},
		{
			"id":"4c5fa18fcd8d320a",
			"type":"text",
			"text":"iot",
			"styleAttributes":{},
			"x":-900,
			"y":4460,
			"width":141,
			"height":60
		},
		{
			"id":"fe37031c27ab90d0",
			"type":"text",
			"text":"test",
			"styleAttributes":{},
			"x":-829,
			"y":4320,
			"width":141,
			"height":60
		},
		{
			"id":"1c6e9917c5bda13d",
			"type":"text",
			"text":"stu",
			"styleAttributes":{},
			"x":-330,
			"y":2821,
			"width":141,
			"height":60
		},
		{
			"id":"2b09c536b67fc6bb",
			"type":"text",
			"text":"ospf 7",
			"styleAttributes":{},
			"x":120,
			"y":2821,
			"width":260,
			"height":60
		},
		{
			"id":"27064c2a445b4195",
			"type":"text",
			"text":"ospf 7 a 0",
			"styleAttributes":{},
			"x":120,
			"y":2676,
			"width":260,
			"height":60
		},
		{
			"id":"151cd17eef63b61d",
			"type":"text",
			"text":"ospf 1 a 0",
			"styleAttributes":{},
			"x":680,
			"y":2576,
			"width":260,
			"height":60
		},
		{
			"id":"e273a38cdd60a95a",
			"type":"text",
			"text":"ospf 1 a 0",
			"styleAttributes":{},
			"x":680,
			"y":2786,
			"width":260,
			"height":60
		},
		{
			"id":"921f8c97c7bb55bc",
			"type":"text",
			"text":"iot ospf 3 route 10.1.1.2",
			"styleAttributes":{},
			"x":-870,
			"y":3020,
			"width":260,
			"height":60
		},
		{
			"id":"20da742f0fce041b",
			"type":"text",
			"text":"tea ospf 4 route 10.1.1.3",
			"styleAttributes":{},
			"x":-870,
			"y":3206,
			"width":260,
			"height":60
		},
		{
			"id":"476bb463803ec9a9",
			"type":"text",
			"text":"tea",
			"styleAttributes":{},
			"x":-330,
			"y":3206,
			"width":141,
			"height":60
		},
		{
			"id":"e02bd1efdbde19b3",
			"type":"text",
			"text":"ospf 7 a 4",
			"styleAttributes":{},
			"x":120,
			"y":3206,
			"width":260,
			"height":60
		},
		{
			"id":"a21f3dc06ee7635a",
			"type":"text",
			"text":"iot",
			"styleAttributes":{},
			"x":-330,
			"y":3020,
			"width":141,
			"height":60
		},
		{
			"id":"b58e836bcc9a37f7",
			"type":"text",
			"text":"ospf 7 a 3",
			"styleAttributes":{},
			"x":120,
			"y":3020,
			"width":260,
			"height":60
		},
		{
			"id":"3f32f637bc9dd5f4",
			"type":"text",
			"text":"test",
			"styleAttributes":{},
			"x":-330,
			"y":3420,
			"width":141,
			"height":60
		},
		{
			"id":"f562ceb0633521ef",
			"type":"text",
			"text":"test ospf 5 route 10.1.1.4",
			"styleAttributes":{},
			"x":-870,
			"y":3420,
			"width":260,
			"height":60
		},
		{
			"id":"9dce0e9bfdee8d75",
			"type":"text",
			"text":"man ospf 6 route 10.1.1.5",
			"styleAttributes":{},
			"x":-870,
			"y":3640,
			"width":260,
			"height":60
		},
		{
			"id":"1edd5c5fd1d1812a",
			"type":"text",
			"text":"man",
			"styleAttributes":{},
			"x":-330,
			"y":3640,
			"width":141,
			"height":60
		},
		{
			"id":"61c9ff27c18bb850",
			"type":"text",
			"text":"ospf 7 a 6",
			"styleAttributes":{},
			"x":120,
			"y":3640,
			"width":260,
			"height":60
		},
		{
			"id":"c273d5af48810927",
			"type":"text",
			"text":"ospf 7 a 5",
			"styleAttributes":{},
			"x":120,
			"y":3420,
			"width":260,
			"height":60
		},
		{
			"id":"527368ba871538b3",
			"type":"text",
			"text":"test ospf 5 route 10.1.1.4",
			"styleAttributes":{},
			"x":-300,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"80ee6d809c67e78b",
			"type":"text",
			"text":"man ospf 6 route 10.1.1.5",
			"styleAttributes":{},
			"x":0,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"1e7e26ee082a309d",
			"type":"text",
			"text":"tea ospf 4 route 10.1.1.3",
			"styleAttributes":{},
			"x":-660,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"78cb4de10ef9edaf",
			"type":"text",
			"text":"FW",
			"styleAttributes":{},
			"x":-700,
			"y":1600,
			"width":260,
			"height":60
		},
		{
			"id":"83c01d1d40320329",
			"type":"text",
			"text":"Spine",
			"styleAttributes":{},
			"x":-340,
			"y":1360,
			"width":260,
			"height":60
		},
		{
			"id":"13df51ff30ac92a4",
			"type":"text",
			"text":"Spine",
			"styleAttributes":{},
			"x":0,
			"y":1360,
			"width":260,
			"height":60
		},
		{
			"id":"496684cd4099ec87",
			"type":"text",
			"text":"Spine",
			"styleAttributes":{},
			"x":-700,
			"y":1360,
			"width":260,
			"height":60
		},
		{
			"id":"560b43b8a4418300",
			"type":"text",
			"text":"Spine",
			"styleAttributes":{},
			"x":-945,
			"y":1360,
			"width":90,
			"height":60
		},
		{
			"id":"f69d13869b3692c6",
			"type":"text",
			"text":"AR1",
			"styleAttributes":{},
			"x":-940,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"0a0abca1caeef859",
			"type":"text",
			"text":"AR2",
			"styleAttributes":{},
			"x":-440,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"b6346e74242f41b7",
			"type":"text",
			"text":"Spine Outer",
			"styleAttributes":{},
			"x":-710,
			"y":1120,
			"width":260,
			"height":60
		},
		{
			"id":"696374a8a065988c",
			"type":"text",
			"text":"Spine ospf 2 vpn stu area 2",
			"styleAttributes":{},
			"x":-1060,
			"y":5600,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"e93029bab966e62b",
			"type":"text",
			"text":"Spine ospf 7 vpn outer area 2",
			"styleAttributes":{},
			"x":-1080,
			"y":5440,
			"width":280,
			"height":60,
			"color":"6"
		},
		{
			"id":"fd70d4e4a094a7ec",
			"type":"text",
			"text":"Spine ospf 7 vpn outer area 3",
			"styleAttributes":{},
			"x":-1080,
			"y":5260,
			"width":280,
			"height":60,
			"color":"6"
		},
		{
			"id":"f99438d148035b50",
			"type":"text",
			"text":"Spine ospf 3 vpn iot area 3",
			"styleAttributes":{},
			"x":-1060,
			"y":5100,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"9a2215b964c23c62",
			"type":"text",
			"text":"vfw ospf 2 vpn stu area 2",
			"styleAttributes":{},
			"x":-660,
			"y":5500,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"66c62a289a6ba443",
			"type":"text",
			"text":"vfw ospf 2 vpn stu area 2",
			"styleAttributes":{},
			"x":-660,
			"y":5500,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"044db4a11d65b5c4",
			"type":"text",
			"text":"vfw ospf 3 vpn iot area 3",
			"styleAttributes":{},
			"x":-660,
			"y":5200,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ba7defe6df67b311",
			"type":"text",
			"text":"vfw ospf 3 vpn iot area 3",
			"styleAttributes":{},
			"x":-660,
			"y":5200,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"c3b253f3fa459ff2",
			"type":"text",
			"text":"Spine ospf 2 vpn stu area 2",
			"styleAttributes":{},
			"x":-1070,
			"y":6380,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"810a00be183036a6",
			"type":"text",
			"text":"Spine ospf 1 area 3",
			"styleAttributes":{},
			"x":-1090,
			"y":6040,
			"width":280,
			"height":60,
			"color":"6"
		},
		{
			"id":"ba7803c8adac673b",
			"type":"text",
			"text":"Spine ospf 3 vpn iot area 3",
			"styleAttributes":{},
			"x":-1070,
			"y":5880,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"2ff92a3176271d88",
			"type":"text",
			"text":"vfw ospf 2 vpn stu area 2",
			"styleAttributes":{},
			"x":-670,
			"y":6280,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"925b054a40b6dff2",
			"type":"text",
			"text":"vfw ospf 2 vpn stu area 2",
			"styleAttributes":{},
			"x":-670,
			"y":6280,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"2a289afd497cd8ea",
			"type":"text",
			"text":"vfw ospf 3 vpn iot area 3",
			"styleAttributes":{},
			"x":-670,
			"y":5980,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"92675f97ae6050bb",
			"type":"text",
			"text":"vfw ospf 3 vpn iot area 3",
			"styleAttributes":{},
			"x":-670,
			"y":5980,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"2cd51c3059654719",
			"type":"text",
			"text":"Spine ospf 1 area 2",
			"styleAttributes":{},
			"x":-1090,
			"y":6220,
			"width":280,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"f2ba1c8d9b4d3c3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9dce0e9bfdee8d75",
			"fromSide":"right",
			"toNode":"1edd5c5fd1d1812a",
			"toSide":"left"
		},
		{
			"id":"b76d67d92d9601af",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9dce0e9bfdee8d75",
			"fromSide":"right",
			"toNode":"1edd5c5fd1d1812a",
			"toSide":"left",
			"label":"V205\n10.1.200.17|18/30"
		},
		{
			"id":"91326c57e0278d92",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f562ceb0633521ef",
			"fromSide":"right",
			"toNode":"3f32f637bc9dd5f4",
			"toSide":"left",
			"label":"V204\n10.1.200.13|14/30"
		},
		{
			"id":"80218215b0899fc1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20da742f0fce041b",
			"fromSide":"right",
			"toNode":"476bb463803ec9a9",
			"toSide":"left",
			"label":"V203\n10.1.200.9|10/30"
		},
		{
			"id":"15dcafefb0baafa4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"921f8c97c7bb55bc",
			"fromSide":"right",
			"toNode":"a21f3dc06ee7635a",
			"toSide":"left",
			"label":"V202\n10.1.200.5|6/30"
		},
		{
			"id":"fc8082d2e9c36b06",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a21f3dc06ee7635a",
			"fromSide":"right",
			"toNode":"b58e836bcc9a37f7",
			"toSide":"left",
			"label":"v207\n10.1.200.25|26/30"
		},
		{
			"id":"73ccd006880ad9ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"476bb463803ec9a9",
			"fromSide":"right",
			"toNode":"e02bd1efdbde19b3",
			"toSide":"left",
			"label":"v208\n10.1.200.29|30/30"
		},
		{
			"id":"5f55e989e2e5221c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f32f637bc9dd5f4",
			"fromSide":"right",
			"toNode":"c273d5af48810927",
			"toSide":"left",
			"label":"v209\n10.1.200.33|34/30"
		},
		{
			"id":"ac84b61cbb080126",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1edd5c5fd1d1812a",
			"fromSide":"right",
			"toNode":"61c9ff27c18bb850",
			"toSide":"left",
			"label":"v210\n10.1.200.37|38/30"
		},
		{
			"id":"de90d93701dce0a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"151cd17eef63b61d",
			"fromSide":"bottom",
			"toNode":"e273a38cdd60a95a",
			"toSide":"top"
		},
		{
			"id":"8a8073a2524d8682",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"27064c2a445b4195",
			"fromSide":"right",
			"toNode":"151cd17eef63b61d",
			"toSide":"left",
			"label":"v211\n10.1.200.41|42/30"
		},
		{
			"id":"a9cf3be4b5306be0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1699779a69146921",
			"fromSide":"right",
			"toNode":"1c6e9917c5bda13d",
			"toSide":"left",
			"label":"V201\n10.1.200.1|2/30"
		},
		{
			"id":"074a01a643ebacd4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c6e9917c5bda13d",
			"fromSide":"right",
			"toNode":"2b09c536b67fc6bb",
			"toSide":"left",
			"label":"v206\n10.1.200.21|22/30"
		},
		{
			"id":"777289add8960892",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e273a38cdd60a95a",
			"fromSide":"top",
			"toNode":"151cd17eef63b61d",
			"toSide":"bottom",
			"label":"10.1.200.45|55/30"
		},
		{
			"id":"385e8088187baaa9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"27064c2a445b4195",
			"fromSide":"right",
			"toNode":"e273a38cdd60a95a",
			"toSide":"left",
			"label":"v212\n10.1.200.45|46/30"
		},
		{
			"id":"fe598ade6149e0c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4a5509670778cb6",
			"fromSide":"top",
			"toNode":"67798633c0425e8b",
			"toSide":"bottom"
		},
		{
			"id":"a17a0634b72c72c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4a5509670778cb6",
			"fromSide":"top",
			"toNode":"fe37031c27ab90d0",
			"toSide":"bottom"
		},
		{
			"id":"9cbb987a5946fa72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4a5509670778cb6",
			"fromSide":"top",
			"toNode":"28df82a2227e6f5d",
			"toSide":"bottom"
		},
		{
			"id":"fe47c007e2df45f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4a5509670778cb6",
			"fromSide":"top",
			"toNode":"4c5fa18fcd8d320a",
			"toSide":"bottom"
		},
		{
			"id":"151c1040118f57f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17f1bf2f5d4e3d75",
			"fromSide":"top",
			"toNode":"78cb4de10ef9edaf",
			"toSide":"bottom"
		},
		{
			"id":"33a8ff4be26b99a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f479810dddc069e",
			"fromSide":"top",
			"toNode":"78cb4de10ef9edaf",
			"toSide":"bottom"
		},
		{
			"id":"33cd4c5baf04ba6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e7e26ee082a309d",
			"fromSide":"top",
			"toNode":"78cb4de10ef9edaf",
			"toSide":"bottom"
		},
		{
			"id":"460003e5da00cb41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"527368ba871538b3",
			"fromSide":"top",
			"toNode":"78cb4de10ef9edaf",
			"toSide":"bottom"
		},
		{
			"id":"8f8dfc6cdd52d90f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80ee6d809c67e78b",
			"fromSide":"top",
			"toNode":"78cb4de10ef9edaf",
			"toSide":"bottom"
		},
		{
			"id":"6eb0ffb32a21f036",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b6346e74242f41b7",
			"fromSide":"top",
			"toNode":"f69d13869b3692c6",
			"toSide":"bottom"
		},
		{
			"id":"111c155658af5d6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b6346e74242f41b7",
			"fromSide":"top",
			"toNode":"0a0abca1caeef859",
			"toSide":"bottom"
		},
		{
			"id":"664dabe1d2bb6d47",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b112785cef5ffb0",
			"fromSide":"top",
			"toNode":"b6346e74242f41b7",
			"toSide":"bottom"
		},
		{
			"id":"f1caba1f31451f31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"560b43b8a4418300",
			"fromSide":"top",
			"toNode":"b6346e74242f41b7",
			"toSide":"bottom"
		},
		{
			"id":"b66fbba0ebd5922a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"496684cd4099ec87",
			"fromSide":"top",
			"toNode":"b6346e74242f41b7",
			"toSide":"bottom"
		},
		{
			"id":"5184aeace3b51a24",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"83c01d1d40320329",
			"fromSide":"top",
			"toNode":"b6346e74242f41b7",
			"toSide":"bottom"
		},
		{
			"id":"5767bbcf65cfef2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13df51ff30ac92a4",
			"fromSide":"top",
			"toNode":"b6346e74242f41b7",
			"toSide":"bottom"
		},
		{
			"id":"cb200d13a33e02b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78cb4de10ef9edaf",
			"fromSide":"top",
			"toNode":"0b112785cef5ffb0",
			"toSide":"bottom"
		},
		{
			"id":"0f43763e210535e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78cb4de10ef9edaf",
			"fromSide":"top",
			"toNode":"560b43b8a4418300",
			"toSide":"bottom"
		},
		{
			"id":"1b7da1edc5e7aea9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78cb4de10ef9edaf",
			"fromSide":"top",
			"toNode":"496684cd4099ec87",
			"toSide":"bottom"
		},
		{
			"id":"055dc0e63222a8b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78cb4de10ef9edaf",
			"fromSide":"top",
			"toNode":"83c01d1d40320329",
			"toSide":"bottom"
		},
		{
			"id":"cc3874e1e317b9ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78cb4de10ef9edaf",
			"fromSide":"top",
			"toNode":"13df51ff30ac92a4",
			"toSide":"bottom"
		},
		{
			"id":"fdeeb10e8d7b4b60",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"696374a8a065988c",
			"fromSide":"right",
			"toNode":"66c62a289a6ba443",
			"toSide":"left"
		},
		{
			"id":"e8069da41e19721a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a2215b964c23c62",
			"fromSide":"left",
			"toNode":"e93029bab966e62b",
			"toSide":"right"
		},
		{
			"id":"8dfa3f71462b313b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e93029bab966e62b",
			"fromSide":"top",
			"toNode":"fd70d4e4a094a7ec",
			"toSide":"bottom"
		},
		{
			"id":"1bc9eecfc87ed2d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd70d4e4a094a7ec",
			"fromSide":"right",
			"toNode":"ba7defe6df67b311",
			"toSide":"left"
		},
		{
			"id":"3cc939f397898c43",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"66c62a289a6ba443",
			"fromSide":"top",
			"toNode":"9a2215b964c23c62",
			"toSide":"bottom"
		},
		{
			"id":"fb98ce20e5850482",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba7defe6df67b311",
			"fromSide":"top",
			"toNode":"044db4a11d65b5c4",
			"toSide":"bottom"
		},
		{
			"id":"20c71b8ff36ac028",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"044db4a11d65b5c4",
			"fromSide":"left",
			"toNode":"f99438d148035b50",
			"toSide":"right"
		},
		{
			"id":"b2fcb00ef5ab5052",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c3b253f3fa459ff2",
			"fromSide":"right",
			"toNode":"925b054a40b6dff2",
			"toSide":"left"
		},
		{
			"id":"597306ace510497f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2cd51c3059654719",
			"fromSide":"top",
			"toNode":"810a00be183036a6",
			"toSide":"bottom"
		},
		{
			"id":"b96584db69be7ae1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2ff92a3176271d88",
			"fromSide":"left",
			"toNode":"2cd51c3059654719",
			"toSide":"right"
		},
		{
			"id":"092d6c7c10d69406",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"810a00be183036a6",
			"fromSide":"right",
			"toNode":"92675f97ae6050bb",
			"toSide":"left"
		},
		{
			"id":"72d79dcee49481e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a289afd497cd8ea",
			"fromSide":"left",
			"toNode":"ba7803c8adac673b",
			"toSide":"right"
		},
		{
			"id":"8e5a26cc445b09de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"925b054a40b6dff2",
			"fromSide":"top",
			"toNode":"2ff92a3176271d88",
			"toSide":"bottom"
		},
		{
			"id":"5cf82701727b2c65",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92675f97ae6050bb",
			"fromSide":"top",
			"toNode":"2a289afd497cd8ea",
			"toSide":"bottom"
		}
	]
}